[33mcommit 505e961014226deb361b2d00bbef76ea69b830f7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: abduljamil <jamil.rueen58@gmail.com>
Date:   Wed Dec 22 23:28:44 2021 -0500

    Done

[33mcommit 1e6ce3d9a71d71c2be99d0fd011333a6af91c884[m
Author: abduljamil <jamil.rueen58@gmail.com>
Date:   Wed Dec 22 23:05:34 2021 -0500

    Let's See

[33mcommit 191249b2b509f804794e8e47ba555edde33b6ab2[m
Author: abduljamil <jamil.rueen58@gmail.com>
Date:   Wed Dec 22 22:59:03 2021 -0500

    The Latest Commit

[33mcommit f228bb87e8c0f2e94651b97ab51d9eee64ac1f7c[m
Author: abduljamil <jamil.rueen58@gmail.com>
Date:   Wed Dec 22 22:55:54 2021 -0500

    The Third Attempt

[33mcommit 64b28e2de98079b7134d71a3b4b7083652bc3ecf[m
Author: abduljamil <jamil.rueen58@gmail.com>
Date:   Wed Dec 22 22:53:16 2021 -0500

    The Second Attempt

[33mcommit d7a696c236044aca0963381f3ebbc21ad821e349[m
Author: abduljamil <jamil.rueen58@gmail.com>
Date:   Wed Dec 22 22:44:51 2021 -0500

    First Attempt
